input.directory=E:\\CodingProjects\\GetFics
output.root.directory=E:\\Kindle
fic.list=E:\\CodingProjects\\GetFics\\getficslist.txt
log.file=GetFics.log
google.drive.directory=G:\My Drive
mobi.directory=mobi
rejects.directory=
device.directory=
publish.directory=E:\\Kindle\\_Boox
publish.error.directory=E:\\Kindle\\_EpubsErrors
epub.subdirectory.root=EPUB
epub.extension=epub
#
#  Site
#
summary=Summary
notes.footer=~^~^~^~
tags=Tags

#Firefox
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0

#Chrome
#user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36

#
# Archive of Our Own
#
ao3.pen.name=
ao3.password=

#
# SquidgeWorld
#
squidge.pen.name=
squidge.password=

#
# Hunting Horcruxes
#
hunting.horcruxes.pen.name=
hunting.horcruxes.password=

#
# The Petulant Poetess
#
tpp.pen.name=
tpp.user.name = 
tpp.password=

#
# Ashwinder Sycophantex
#
sycophantex.pen.name=

#
# Twisting the Hellmouth
#
tth.pen.name=
tth.password=
output.directory=\\Kindle
