output.directory=C:\\Kindle
fic.list=C:\\GetFics\\getficslist.txt
log.file=GetFics.log
mobigen.path=C:\\kindlegen\\kindlegen.exe
publish.directory=C:\\Kindle\\_Published
mobi.extension=.prc
google.drive.directory=C:\\Users\\Winifred\\Google Drive
mobi.directory=mobi
rejects=_Rejects