input.directory=C:\\CodingProjects\\GetFics
output.directory=C:\\Kindle
fic.list=C:\\CodingProjects\\GetFics\\getficslist.txt
log.file=GetFics.log
mobigen.path=C:\\kindlegen\\kindlegen.exe
publish.directory=C:\\Kindle\\_Published
mobi.extension=.mobi
google.drive.directory=C:\\Users\\Winifred\\Google Drive
mobi.directory=mobi
rejects.directory=C:\\Kindle\\_Published\\_Rejects
device.directory=E:\\documents

#
#  Site
#
summary=Summary
notes.footer=~^~^~^~

#Firefox
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0

#Chrome
#user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36

#
# Archive of Our Own
#
ao3.pen.name=Ouatic7
ao3.password=Am9u7^73

#
# Hunting Horcruxes
#
hunting.horcruxes.pen.name=Ouatic-7
hunting.horcruxes.password=d6eath

#
# The Petulant Poetess
#
tpp.pen.name=Ouatic

#
# Ashwinder Sycophantex
#
sycophantex.pen.name=Ouatic7

#
# Twisting the Hellmouth
#
tth.pen.name=Ouatic
tth.password=ahn1sung1ki

